ShadeGameLevelEditor/MainWindow.xaml

<Window x:Class="ShadeGameLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            >
            <Grid
                Background="White">
                <Image
                    x:Name="bgImage"
                    Source="{Binding LevelImageSource}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    >
                    <Image.LayoutTransform>
                     <ScaleTransform CenterX="0.5" CenterY="0.5"
                                    ScaleX="{Binding ZoomLevel}"
                                    ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                    </Image>
                <Canvas
                    x:Name="DrawCanvas"
                    Height="{Binding ElementName=bgImage,Path=ActualHeight}"
                    Width="{Binding ElementName=bgImage,Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#66B6D8E3"
                    PreviewMouseLeftButtonDown="DrawCanvas_OnPreviewMouseLeftButtonDown"
                    PreviewMouseWheel="DrawCanvas_OnPreviewMouseWheel">
                    <Canvas.LayoutTransform>
                     <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
                    </Canvas.LayoutTransform>

                </Canvas>
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10"
            >
            <Button
                Content="Create New Level"
                Height="30"
                Width="100"
                Command="{Binding CreateNewLevelCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Open Level"
                Height="30"
                Width="100"
                Command="{Binding OpenCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Save Level"
                Height="30"
                Width="100"
                Command="{Binding SaveCommand}"
                Margin="0,0,5,0"/>
            </StackPanel>
    </Grid>
</Window>
