ShadeGameLevelEditor/MainWindow.xaml

<Window x:Class="ShadeGameLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShadeGameLevelEditor.ViewModel"
        xmlns:utils="clr-namespace:ShadeGameLevelEditor.Utils"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        
        <Style TargetType="{x:Type utils:IntegerUpDown}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type utils:IntegerUpDown}">
                            <Grid
                                Height="25"
                                Width="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Width="58"
                                    Height="22"
                                    Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button
                                    Grid.Column="1"
                                    Width="38"
                                    Grid.Row="0"
                                    Command="{TemplateBinding IntegerUpCommand}">
                                    <Path
                                        Fill="Black" 
                                        Data="M 0 6 L 12 6 L 6 0 Z"
                                        ></Path>

                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Width="38"
                                    Grid.Row="1"
                                    Command="{TemplateBinding IntegerDownCommand}">
                                    <Path Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                                </Button>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            >
            <Grid
                x:Name="InteractGrid"
                Background="White">
                <Image
                    x:Name="bgImage"
                    Source="{Binding LevelImageSource}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    >
                    <Image.LayoutTransform>
                     <ScaleTransform CenterX="0.5" CenterY="0.5"
                                    ScaleX="{Binding ZoomLevel}"
                                    ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                    </Image>
                
                <ItemsControl
                    x:Name="DrawCanvas"
                    Height="{Binding ElementName=bgImage,Path=ActualHeight}"
                    Width="{Binding ElementName=bgImage,Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LevelViewModel.Platforms}"
                    PreviewMouseLeftButtonDown="DrawCanvas_OnPreviewMouseLeftButtonDown"
                    PreviewMouseMove="DrawCanvas_OnPreviewMouseMove"
                    PreviewMouseLeftButtonUp="DrawCanvas_OnPreviewMouseLeftButtonUp"
                    PreviewMouseWheel="DrawCanvas_OnPreviewMouseWheel"
                    IsHitTestVisible="True"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Background="#66B6D8E3"
                                Height="{Binding ElementName=bgImage,Path=ActualHeight}"
                                Width="{Binding ElementName=bgImage,Path=ActualWidth}"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PlatformViewModel}">
                            <Rectangle
                                Fill="LawnGreen"
                                Height="{Binding Height}"
                                Width="{Binding Width}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XLocation}"/>
                            <Setter Property="Canvas.Top" Value="{Binding  Path=YLocation}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
                    </ItemsControl.LayoutTransform>
                </ItemsControl>
               
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10"
            >
            <Button
                Content="Create New Level"
                Height="30"
                Width="100"
                Command="{Binding CreateNewLevelCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Open Level"
                Height="30"
                Width="100"
                Command="{Binding OpenCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Save Level"
                Height="30"
                Width="100"
                Command="{Binding SaveCommand}"
                Margin="0,0,5,0"/>
            </StackPanel>
        
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="Single"
            ItemsSource="{Binding LevelViewModel.Platforms}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="150" Text="{Binding Path=Name, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="X" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <utils:IntegerUpDown
                                    MaxValue="7225.0"
                                    Value="{Binding Path=XLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Y" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <utils:IntegerUpDown
                                    MaxValue="500.0"
                                    Value="{Binding YLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Width" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <utils:IntegerUpDown
                                    MaxValue="7225.0"
                                    Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Height" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <utils:IntegerUpDown
                                    MaxValue="500.0"
                                    Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
