ShadeGameLevelEditor/MainWindow.xaml

<Window x:Class="ShadeGameLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ShadeGameLevelEditor.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            >
            <Grid
                x:Name="InteractGrid"
                Background="White">
                <Image
                    x:Name="bgImage"
                    Source="{Binding LevelImageSource}"
                    Stretch="Uniform"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    >
                    <Image.LayoutTransform>
                     <ScaleTransform CenterX="0.5" CenterY="0.5"
                                    ScaleX="{Binding ZoomLevel}"
                                    ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                    </Image>
                
                <ItemsControl
                    x:Name="DrawCanvas"
                    Height="{Binding ElementName=bgImage,Path=ActualHeight}"
                    Width="{Binding ElementName=bgImage,Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LevelViewModel.Platforms}"
                    PreviewMouseLeftButtonDown="DrawCanvas_OnPreviewMouseLeftButtonDown"
                    PreviewMouseMove="DrawCanvas_OnPreviewMouseMove"
                    PreviewMouseLeftButtonUp="DrawCanvas_OnPreviewMouseLeftButtonUp"
                    PreviewMouseWheel="DrawCanvas_OnPreviewMouseWheel"
                    IsHitTestVisible="True"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Background="#66B6D8E3"
                                Height="{Binding ElementName=bgImage,Path=ActualHeight}"
                                Width="{Binding ElementName=bgImage,Path=ActualWidth}"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PlatformViewModel}">
                            <Rectangle
                                Fill="LawnGreen"
                                Height="{Binding Height}"
                                Width="{Binding Width}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XLocation}"/>
                            <Setter Property="Canvas.Top" Value="{Binding  Path=YLocation}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding ZoomLevel}"
                                ScaleY="{Binding ZoomLevel}"/>
                    </ItemsControl.LayoutTransform>
                </ItemsControl>
               
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10"
            >
            <Button
                Content="Create New Level"
                Height="30"
                Width="100"
                Command="{Binding CreateNewLevelCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Open Level"
                Height="30"
                Width="100"
                Command="{Binding OpenCommand}"
                Margin="0,0,5,0"/>
            <Button
                Content="Save Level"
                Height="30"
                Width="100"
                Command="{Binding SaveCommand}"
                Margin="0,0,5,0"/>
            </StackPanel>
    </Grid>
</Window>
